<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Register</title>
</head>
<body>
  <header>
    <h2>Perfect Pet Salon</h2>
  </header>

  <main>

  <div class="p"
  <!-- create a form with the following inputts
  name,age,gender,breed,service,owner,contact-->
  <div class="input-container">
    <h2>Register a New Pet Here</h2>
    <div class="form-control">
      <input type="text" id="txtName" placeholder="Enter the name">
    </div>
    <div class="form-control">
      <input type="number" id="txtAge" placeholder="Enter the age">
    </div>
    <div class="form-control">
      <input type="text" id="txtGender" placeholder="Enter the gender">
    </div>
    <button onclick="register();">Register</button>
  </div>

    <div id="salonInformation">

    </div>

  </div>
<script src="scripts/register.js"></script>
<script src="scripts/displayInfo.js"></script>
<script src="scripts/test2.js"></script>
  </main>
  

</body>
</html>